{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "corporate-library-library": {
      "components": [
        {
          "entrypoint": "./lib/index.js",
          "manifest": "./src/CorporateLibraryLibrary.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "CorporateLibraryLibraryStrings": "lib/corporateLibrary/loc/{locale}.js"
  }
}
